# ng2-Springboot-JWT

./: README.md
webClient/: pom.xml
webClient/src/: package.json
webClient/src/app/: app.module.ts
webClient/src/app/modules/login/: login.component.html  login.component.ts  login.service.ts
webClient/src/app/modules/register/: register.css
webClient/src/app/services/: ajax.service.ts  authentication.service.ts  index.ts
webClient/src/app/utils/: app.constant.ts
webServer/: pom.xml
webServer/src/main/java/com/slk/app/: Application.java
webServer/src/main/java/com/slk/app/common/model/: ErrorCode.java  ErrorResponse.java  WebHttpStatus.java
webServer/src/main/java/com/slk/app/comunicator/: RouterController.java
webServer/src/main/java/com/slk/app/configuration/: ApplicationContextProvider.java  Configurations.java  DataBaseConfiguration.java  TomcatCustomizer.java
webServer/src/main/java/com/slk/app/entity/: User.java
webServer/src/main/java/com/slk/app/repository/: UserProfileRepository.java
webServer/src/main/java/com/slk/app/security/: RestAuthenticationEntryPoint.java
webServer/src/main/java/com/slk/app/security/auth/: JwtAuthenticationToken.java
webServer/src/main/java/com/slk/app/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
webServer/src/main/java/com/slk/app/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
webServer/src/main/java/com/slk/app/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
webServer/src/main/java/com/slk/app/security/auth/login/: LoginAuthenticationProvider.java  LoginAwareAuthenticationFailureHandler.java  LoginAwareAuthenticationSuccessHandler.java  LoginProcessingFilter.java  LoginRequest.java
webServer/src/main/java/com/slk/app/security/config/: JwtSettings.java  WebSecurityConfig.java
webServer/src/main/java/com/slk/app/security/endpoint/: RefreshTokenEndpoint.java
webServer/src/main/java/com/slk/app/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
webServer/src/main/java/com/slk/app/security/model/: Scopes.java  UserContext.java
webServer/src/main/java/com/slk/app/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
webServer/src/main/java/com/slk/app/service/: HelloWorldService.java  UserService.java
webServer/src/main/java/com/slk/app/utils/: DateUtility.java  StringUtility.java  WebUtil.java
webServer/src/main/resources/: application.properties
