# change it if deployed to AWS, ngix looks for the port 5000
# server.port=5000

server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG


#Application configuration and properties

demo.security.jwt.tokenExpirationTime = 200000 
demo.security.jwt.refreshTokenExpTime = 300000
demo.security.jwt.tokenIssuer = sohan
demo.security.jwt.tokenSigningKey = xm8EV6Hy5RMFK4EEACIDAwQus

# ===============================
# MySQL (Database Properties)
# ===============================
#Sql server information

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306
jdbc.username = root
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

entitymanager.packages.to.scan = com.slk.app

jdbc.c3p0.acquireIncrement = 2
jdbc.c3p0.minPoolSize = 30
jdbc.c3p0.maxPoolSize = 50
jdbc.c3p0.maxIdleTime = 180


# monitoring
endpoints.health.time-to-live = 3600000
endpoints.health.sensitive=true
endpoints.configprops.sensitive=true
